[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Models/Syringe.obj" type="ArrayMesh" id=1]

[sub_resource type="ShaderMaterial" id=1]

[node name="Spatial" type="Spatial"]

[node name="Syringe" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = SubResource( 1 )
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Camera" type="Camera" parent="Syringe"]
transform = Transform( 0, -0.866025, -0.5, 0, -0.5, 0.866025, -1, 0, 0, -0.0836399, 0.0894347, 0 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.291511, 0 )
light_energy = 7.48
